{
  "name": "@0xhoneyjar/construct-mibera-codex",
  "version": "1.4.0",
  "description": "MICODEX — Mibera Codex navigation surface. CLI (`micodex`), MCP (stdio + HTTP), intent-layer search via QMD. Teaches agents to read the map.",
  "type": "module",
  "bin": {
    "micodex": "./dist/bin/micodex.js",
    "micodex-mcp": "./dist/bin/mcp.js",
    "micodex-mcp-http": "./dist/bin/http.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/http.js",
    "start:http": "node dist/bin/http.js",
    "micodex": "tsx bin/micodex.ts",
    "micodex:dev": "tsx watch bin/micodex.ts",
    "micodex:index": "bash scripts/build-micodex-index.sh",
    "mcp": "tsx bin/mcp.ts",
    "mcp:dev": "tsx watch bin/mcp.ts",
    "http": "tsx bin/http.ts",
    "http:dev": "tsx watch bin/http.ts",
    "prepublishOnly": "tsc"
  },
  "files": [
    "bin",
    "dist",
    "construct.yaml",
    "core-lore",
    "grails",
    "_codex/data",
    "_codex/schema",
    "scripts/build-micodex-index.sh",
    "skills"
  ],
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@tobilu/qmd": "^2.1.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.7.0",
    "zod": "^3.25.28"
  },
  "peerDependencies": {
    "@tobilu/qmd": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@tobilu/qmd": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xHoneyJar/construct-mibera-codex.git"
  },
  "license": "MIT"
}
