{
  "name": "@0xhoneyjar/construct-mibera-codex-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-vault-index": "node scripts/build-vault-index.mjs",
    "build-miberas-browse": "node scripts/build-miberas-browse.mjs",
    "build-indexes": "node scripts/build-vault-index.mjs && node scripts/build-miberas-browse.mjs",
    "dev": "pnpm build-indexes && vocs dev",
    "build": "pnpm build-indexes && vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "agentation": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.14.2",
    "vocs": "^1.0.18"
  }
}
